YouTube/YouTube/Controls/HomePage/VariableSizeGridView.xaml

<UserControl
    x:Class="YouTube.Controls.HomePage.VariableSizeGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouTube.Controls.HomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="HomeSquareTile">
            <Grid Width="205" Height="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ToolTipService.ToolTip="{Binding title}">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding image}"/>
                    </Grid.Background>
                    <Grid Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding duration}"/>
                    </Grid>
                </Grid>
                <StackPanel HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding title}" Foreground="#2793E6" FontSize="18" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock x:Uid="VideoAuthor" FontSize="12" Text="de" Foreground="Black" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding autor}" FontSize="12" Foreground="Black" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding visualizations}" FontSize="12" Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock x:Uid="SquareVisualizations" FontSize="12" Text="Visualizações" Foreground="Black" Margin="5,0,5,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HomeSquareTileSpecialSize">
            <Grid Width="420" Height="370">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding image}"/>
                    </Grid.Background>
                    <Grid Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding duration}"/>
                    </Grid>
                </Grid>
                <StackPanel HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding title}" Foreground="#2793E6" FontSize="20" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock x:Uid="VideoAuthor" Text="de" Foreground="Black" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding autor}" Foreground="Black" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding visualizations}" Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock x:Uid="SquareVisualizations" Text="Visualizações" Foreground="Black" Margin="5,0,5,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="DefaultGridViewItemStyle" TargetType="GridViewItem">
        </Style>
        <Style x:Key="DoubleHeightGridViewItemStyle"
           BasedOn="{StaticResource DefaultGridViewItemStyle}"
           TargetType="GridViewItem">
            <Setter Property="VariableSizedWrapGrid.RowSpan" Value="2" />
            <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="2" />
        </Style>
        <local:CustomDataTemplateSelector x:Key="CustomDataTemplateSelector"
            CustomTemplate="{StaticResource HomeSquareTileSpecialSize}"
            DefaultTemplete="{StaticResource HomeSquareTile}"
            />
        <local:VariableSizedStyleSelector x:Key="VariableSizedStyleSelector"
           NormalStyle="{StaticResource DefaultGridViewItemStyle}"
           DoubleHeightStyle="{StaticResource DoubleHeightGridViewItemStyle}" />
        <Style x:Key="NavigationControl" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF3569FF"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#003569FF"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF9C9C9C" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border" BorderBrush="#003569FF" BorderThickness="1">
                                <Grid/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#FFE5E5E5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Img1" />

        <TextBlock x:Name="txtTitle" FontSize="22" Grid.Column="1" Text="Title" Foreground="Black" VerticalAlignment="Center" Margin="10"/>
        <Button Content="" Grid.Row="1" FontFamily="Segoe UI Symbol" Style="{StaticResource NavigationControl}" VerticalAlignment="Stretch" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Click="Button_Click"/>
        <Button Content="" Grid.Row="1" FontFamily="Segoe UI Symbol" Style="{StaticResource NavigationControl}" VerticalAlignment="Stretch" Grid.Column="2" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Click="Button_Click_1"/>

        <GridView
            x:Name="GridView1" 
            Grid.Row="1"
            Grid.Column="1"
            SelectionMode="None"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ItemContainerStyleSelector="{StaticResource VariableSizedStyleSelector}"
            ItemTemplateSelector="{StaticResource CustomDataTemplateSelector}" ItemClick="GridView1_ItemClick" IsItemClickEnabled="True"
            >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Vertical" ItemWidth="215" ItemHeight="190" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</UserControl>
