YouTube/YouTube/MainPage.xaml

<Page
    x:Class="YouTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:YouTube.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/ytitle.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Click="backButton_Click" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource MyBackButtonStyle}"/>

            <Image Source="Assets/youtube_logo.png" Margin="20,0,0,0" HorizontalAlignment="Right"/>
            
            <UserControls:SearchBox x:Name="SearchFieldControl" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,200,0" Click="SearchBox_Click" />
            <UserControls:SendVideos Grid.Column="1" HorizontalAlignment="Right" />
            
            <UserControls:UserMenu x:Name="loginMenu" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,50,0" />   

        </Grid>

        <UserControls:Player Grid.Row="1" Grid.ColumnSpan="3"/>

        <UserControls:ContentControl x:Name="MainContent" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Visibility="Collapsed" />

    </Grid>
</Page>
